name=April
author=Daniel Seifert
version=v1.0.0-ALPHA
initialization=06.03.2019
lando.named=false
lando.help=true
lando.exit=true
lando.swb=true
util.thread.pool=16
module.speech.dictionary=en
module.sensorium.sense.hearing.buffer.capacity=1048576